//Chose one mode or the other

define CombinePedalsMode CombinePedalsMerge //Mode to select
//define CombinePedalsMode CombinePedalsGreatest //Mode to select
define CombinePedalsDisableToes 0           //Disables toe brakes when combining them in a single Axis

//Choose here the axis that you'll use to publish the combined toe brakes
define CombinePedalsAxis   DX_SLIDER_AXIS


//
// FIRST TIME SETUP
//
// Enable ComboPedalsDebug to be able to see the vcontroller on windows 10.
// Else if you have finished setup (see bellow) and you want to 
// publish your TRUDDER to your game as well as the combined pedals, 
// it won't work
//
//To map your single pedals instead of the virtual ones to anygame
//if you have not published axis for them with MapAxis
//You will need to setup them first without this script.
//
//Configure this script to ConfigureStandAlone on settings
//1.- Launch the script and your Game
//2- Set up your pedals
//3.- Close the game and stop the script
//4.- Setup this script to ConfigureCombo on settings
//5.- Launch the script and your Game
//6.- Setup the combined Axis
//7.- Close the game and delete the ComboPedalsConfigureStandAlone and ComboPedalsConfigureCombo 
//    or alternatively, uncommnent the ComboPedalsConfigured setting on settings
//8.- Launch the script and the Game 
//9.- Enjoy!
define ComboPedalsConfigureStandAlone 0 
define ComboPedalsConfigureCombo      0
define ComboPedalsConfigured          0
