
//--------------------------------------------------------------------------------------------------------------------------------------------------------------//
// BINDINGS     (Note: Not all Bindings are used directly in this script, even though they are listed below. Where applicable, they're mapped directly in ED.)  //
//--------------------------------------------------------------------------------------------------------------------------------------------------------------//
        // WEAPON CONTROL //
    define PrimaryFire              DX1                         // DX1
    define SecondaryFire            DX2                         // DX2
    define NextFireGroup            DX3                         // DX3
    define PrevFireGroup            DX4                         // DX4
    define DeployHardpoints         DX5 //USB[0x18]             // DX 5 || U

        // TARGET CONTROL //
    define SelectTargetAhead        DX6 //USB[0x17]             // T
    define SelectNextShip           DX7 //USB[0x0A]             // G
    define SelectPrevShip           L_SHIFT+R_SHIFT+DX7 //L_SHIFT+USB[0x0A]     // L_SHIFT  +   G
    define SelectHighestThreat      DX8 //USB[0x0B]             // H
    define SelectNextHostileShip    DX9 //L_SHIFT+USB[0x0B]    // L_SHIFT  +   H
    define SelectPrevHostileShip    L_SHIFT+R_SHIFT+DX10 //L_ALT+USB[0x0B]      // L_ALT    +   H
    define SelectNextSubsystem      DX30 //USB[0x0C]                   // I
    define SelectPrevSubsystem      L_SHIFT+R_SHIFT+DX30 //USB[0x0E]                   // K
    define SelectNextSystemInRoute  DX11 //USB[0x10]                   // M

        // FLIGHT CONTROL //
//    define AlternativeFlightMode                              //          <Disabled>
    define RotationalCorrection     USB[0x3D]                   // F4
    define FlightAssist             DX12 //USB[0x1D]                   // Z
//    define ThrustUp                 DXHATUP                     // DX POV <Disabled> (Because of pedals)
//    define ThrustDown               DXHATDOWN                   // DX POV <Disabled> (Because of pedals)
    define ThrustLeft               DXHATLEFT                   // DX POV
    define ThrustRight              DXHATRIGHT                  // DX POV
    define EngineBoost              DX13 //USB[0x2B]                   // TAB 
    define FrameShiftDrive          L_SHIFT+R_SHIFT+DX14 //L_SHIFT+USB[0x0D]           // L_SHIFT  +   J
    define Supercruise              DX14 //USB[0x0D]                   // J
//    define Hyperspace                                         //          <Disabled>
//    define SetSpeedNeg100                                     //          <Disabled>
//    define SetSpeedNeg75                                      //          <Disabled>
//    define SetSpeedNeg50                                      //          <Disabled>
//    define SetSpeedNeg25                                      //          <Disabled>
//    define SetSpeed0                                          //          <Disabled>
//    define SetSpeed25                                         //          <Disabled>
//    define SetSpeed50                                         //          <Disabled>
//    define SetSpeed75                                         //          <Disabled>
//    define SetSpeed100                                        //          <Disabled>
//    define IncreaseThrottle                                   //          <Disabled>
//    define DecreaseThrottle                                   //          <Disabled>
    define ReverseThrottle          DX15                        // DX5

    // SRV CONTROLS //
    define SRVHandbrake             USB[0x6A]                   // F15
    define SRVTurret                DX16                        // DX6          L_ALT+U Voice Attack
    define SRVVerticalThrust        DX13 //USB[0x2B]                   // TAB
    define SRVRecallDismissShip     DX17                         // DX7          MAP Alternate for Voice Attack              

    // WINGS & FIGHTERS //
    define SelectWingman1           USB[0x24]                   // 7
    define SelectWingman2           USB[0x25]                   // 8
    define SelectWingman3           USB[0x26]                   // 9
    define WingmanTarget            USB[0x27]                   // 0
    define WingmanNavlock           USB[0x2D]                   // Minus
    define FighterDock              L_ALT+USB[0x1E]             // ALT+1
    define FighterDefensive         L_ALT+USB[0x1F]             // ALT+2
    define FighterAggressive        L_ALT+USB[0x20]             // ALT+3
    define FighterFocus             L_ALT+USB[0x21]             // ALT+4
    define FighterHoldFire          L_ALT+USB[0x22]             // ALT+5
    define FighterHoldPosition      L_ALT+USB[0x23]             // ALT+6
    define FighterFollow            L_ALT+USB[0x24]             // ALT+7
    define FighterOrders            USB[0x62]                   // F13

        // SHIP SYSTEMS //
    define CargoScoop               DX18 //USB[0x4A]                   // HOME
    define JettisonAllCargo         L_CTL+R_CTL+F1              // F24
    define JettisonCargoDelay       3000                        // How Long to Hold Jettison All (Special Safety Measure) (Default: 3secs=3000ms)
    define LandingGear              DX19 //USB[0x0F]                   // L
    define ShipLights               DX20 //USB[0x49]                   // INSERT
//    define IncreseSensorZoom                                  //          <Disabled>
//    define DecreaseSensorZoom                                 //          <Disabled>
    define PowerEng                 DX21 //USB[0x52]                   // UP Arrow
    define PowerWep                 DX22 //USB[0x4F]                   // RIGHT Arrow
    define PowerSys                 DX23 //USB[0x50]                   // LEFT Arrow
    define BalancePower             DX24 //USB[0x51]                   // DOWN Arrow

        // COOLING & ECM //
    define SilentRunning            DX25 //USB[0x4C]                   // DELETE
    define DeployHeatSink           DX26 //USB[0x19]                   // V
    define UseShieldCell            DX27 //USB[0x34]                   // X
    define FireChaffLauncher        DX28 //USB[0x06]                   // C
    define ChargeECM                DX29 //USB[0x05]                   // B

        // UI NAVIGATION //
//    define UISelectDX                 DX31 //USB[0x2C]                   // Space
//    define UIBackDX                   DX32 //USB[0x2A]                   // Backspace
    define UISelect                 USB[0x2C]
    define UIBack                   USB[0x2A]
    define UIUp                     USB[0x1A]                   // W
    define UIDown                   USB[0x16]                   // S
    define UILeft                   USB[0x04]                   // A
    define UIRight                  USB[0x07]                   // D
    define UINextPanel              USB[0x08]                   // E
    define UIPrevPanel              USB[0x14]                   // Q
    define TargetPanel              USB[0x1E]                   // 1
    define SystemPanel              USB[0x21]                   // 4
    define CommsPanel               USB[0x1F]                   // 2
    define QuickCommsPanel          USB[0x28]                   // Enter
    define RolePanel                USB[0x20]                   // 3
    define UIEscape                 USB[0x29]                   // Escape
    define SystemMap                USB[0x22]                   // 5
    define GalaxyMap                USB[0x23]                   // 6

        // MISCELLANEOUS //
    define InternalVoiceCommsPTT    USB[0x3B]                   // F2
    define ClassifiedCamera         L_CTL+L_ALT+USB[0x2C]       // L_CTL + L_ALT + Space
    define OrbitalLines             USB[0x3C]                   // F3
    define HideShipGUI              L_CTL+L_ALT+USB[0x0A]       // CTRL+ALT+G
    define ShowFramerate            L_CTL++USB[0x09]            // CTRL+F
    define ShowConnectionStatus     L_CTL+USB[0x05]             // CTRL+B
    define ShowCQCScoreboard        UXB[0x3A]                   // F1
    define HighResScreenshot        L_ALT+USB[0x43]             // ALT-F10
//  define ChangeWeaponColor                                    //          <Disabled>
//  define ChangeEngineColor                                    //          <Disabled>

        // EXTERNAL BINDINGS //
    define Screenshoot     USB[0x43]                   // F10
    define ResetHeadOrientation     USB[0x4D]                   // END  
    define TrackIRCenter            USB[0x4D]                   // END
    define TrackIRPause             USB[0x48]                   // PAUSE
    define TrackIRPrecision         USB[0x40]                   // F7
    define TrackIRProfile           USB[0x40]                   // F8
    define TakeSteamScreenshot      USB[0x45]                   // F12
    define ShowSteamOverlay         L_SHIFT+USB[0x2B]           // SHIFT+TAB
    define NVidiaCaptureVideoAuto   L_ALT+USB[0x45]             // ALT+F12      (Note: Default NVidia Capture of ALT+F10 conflicts with HiRes Screenshots - Needs to be updated in Shadowplay)
    define NVidiaCaptureManual      L_ALT+USB[0x44]             // ALT+F11
//    define ExternalVoiceCommsPTT                              //          <Disabled>
    define ToggleVoiceAttackGlobal  L_ALT+USB[0x19]             // ALT+V

        // HEADLOOK //
//  define LookUp                                               //          <Disabled>
//  define LookDown                                             //          <Disabled>
//  define LookLeft                                             //          <Disabled>
//  define LookRight                                            //          <Disabled>


define TMSU             H2U
define TMSR             H2R
define TMSD             H2D
define TMSL             H2L
define DMSU             H3U
define DMSR             H3R
define DMSD             H3D
define DMSL             H3L
define CMSU             H4U
define CMSR             H4R
define CMSD             H4D
define CMSL             H4L
define CMSP             H4P
define TrimSwitchU      H1U
define TrimSwitchR      H1R
define TrimSwitchD      H1D
define TrimSwitchL      H1L

//--------------------------------------------------------------------------------------------------------------------------------------------------------------//
// REFERENCE: DEFAULT THRUSTMASTER WARTHOG DX MAPPINGS //                                                                                                       //
//--------------------------------------------------------------------------------------------------------------------------------------------------------------//
//                                                                                                                                                              //
//  JOYSTICK:   //          //  Trim Control: //        //  TMS Hat:    //      //  DMS Hat:    //      //  CMS Hat:    //                                      //
//  ------------------------------------------------------------------------------------------------------------------------------------------------------------//
//  TG1 = DX1                   H1U = DXHATUP               H2U = DX7               H3U = DX11              H4U = DX15                                          //
//  TG2 = DX6                   H1D = DXHATDOWN             H2D = DX9               H3D = DX13              H4D = DX17                                          //
//  S1 = DX5                    H1L = DXHATLEFT             H2L = DX10              H3L = DX14              H4L = DX18                                          //
//  S2 = DX2                    H1R = DXHATRIGHT            H2R = DX8               H3R = DX12              H4R = DX16                                          //
//  S3 = DX3                                                                                                H4P (Hat4 pressed down) = DX19                      //
//  S4 = DX4                                                                                                                                                    //
//  ------------------------------------------------------------------------------------------------------------------------------------------------------------//
//                                                                                                                                                              //
//  THROTTLE:   //          //  Mic Switch: //          //  Coolie Hat Switch:  //  Autopilot Switches: //  Engine Fuel Flow: // FLAPS: //  //  IDLE:   //      //
//  ------------------------------------------------------------------------------------------------------------------------------------------------------------//
//  SC (slew pressed in) = DX1  MSP (mic pressed in) = DX2  CSU = DXHATUP           APENG = DX26            EFLNORM = DX16      FLAPU = DX22    IDLERON = DX29  //
//  LTB = DX15                  MSU = DX3                   CSR = DXHATRIGHT        APPAT = DX27            EOLMOTOR = DX18     FLAPD = DX23    IDLELON = DX30  //
//  SPDF = DX7                  MSR = DX4                   CSD = DXHATDOWN         APALT = DX28            EFRNORM = DX17                                      //
//  SPDB = DX8                  MSD = DX5                   CSL = DXHATLEFT                                 EORMOTOR = DX19                                     //
//  BSF = DX9                   MSL = DX6                                                                                                                       //
//  BSB = DX10                                                                                                                                                  //
//  CHF = DX11              //  EAC On/Off: //  //  Engine Oper Ign/Norm:   //  //  APU Start Switch:   //  RDR/NORM:   //  //  Landing Gear/Warning:   //      //
//  CHB = DX12              ------------------------------------------------------------------------------------------------------------------------------------//
//  PSF = DX13              //  EACON = DX24        EOLIGN = DX31                   APUON = DX20            RDRNRM = DX25       LDGH = DX21                     //
//  PSB = DX14                                      EORIGN = DX32                                                                                               //
//  ------------------------------------------------------------------------------------------------------------------------------------------------------------//


//--------------------------------------------------------------------------------------------------------------------------------------------------------------//
// REFERENCE: USB KEY DEFINITIONS //                                                                                                                            //
//--------------------------------------------------------------------------------------------------------------------------------------------------------------//
//                                                                                                                                                              //
//  A   USB[0x04]       1   USB[0x1E]       ENTER       USB[0x28]       PRINT SCREEN    USB[0x46]       NUMPAD /    USB[0x54]       F1      USB[0x3A]           //
//  B   USB[0x05]       2   USB[0x1F]       ESCAPE      USB[0x29]       SCROLL LOCK     USB[0x47]       NUMPAD *    USB[0x55]       F2      USB[0x3B]           //
//  C   USB[0x06]       3   USB[0x20]       BACKSPACE   USB[0x2A]       PAUSE/BREAK     USB[0x48]       NUMPAD -    USB[0x56]       F3      USB[0x3C]           //
//  D   USB[0x07]       4   USB[0x21]       TAB         USB[0x2B]       NUM LOCK        USB[0x53]       NUMPAD +    USB[0x57]       F4      USB[0x3D]           //
//  E   USB[0x08]       5   USB[0x22]       SPACE       USB[0x2C]       INSERT          USB[0x49]       NUMPAD ENT  USB[0x58]       F5      USB[0x3E]           //
//  F   USB[0x09]       6   USB[0x23]       -           USB[0x2D]       HOME            USB[0x4A]       NUMPAD 1    USB[0x59]       F6      USB[0x3F]           //
//  G   USB[0x0A]       7   USB[0x24]       =           USB[0x2E]       PAGE UP         USB[0x4B]       NUMPAD 2    USB[0x5A]       F7      USB[0x40]           //
//  H   USB[0x0B]       8   USB[0x25]       {           USB[0x2F]       DELETE          USB[0x4C]       NUMPAD 3    USB[0x5B]       F8      USB[0x41]           //
//  I   USB[0x0C]       9   USB[0x26]       }           USB[0x30]       END             USB[0x4D]       NUMPAD 4    USB[0x5C]       F9      USB[0x42]           //
//  J   USB[0x0D]       0   USB[0x27]       /           USB[0x31]       PAGE DOWN       USB[0x4E]       NUMPAD 5    USB[0x5D]       F10     USB[0x43]           //
//  K   USB[0x0E]                           EUROPE1**   USB[0x32]                                       NUMPAD 6    USB[0x5E]       F11     USB[0x44]           //
//  L   USB[0x0F]                           :           USB[0x33]       RIGHT ARROW     USB[0x4F]       NUMPAD 7    USB[0x5F]       F12     USB[0x45]           //
//  M   USB[0x10]                           '           USB[0x34]       LEFT ARROW      USB[0x50]       NUMPAD 8    USB[0x60]       F13     USB[0x68]           //
//  N   USB[0x11]                           ~           USB[0x35]       DOWN ARROW      USB[0x51]       NUMPAD 9    USB[0x61]       F14     USB[0x69]           //
//  O   USB[0x12]                           ,           USB[0x36]       UP ARROW        USB[0x52]       NUMPAD 0    USB[0x62]       F15     USB[0x6A]           //
//  P   USB[0x13]                           .           USB[0x37]                                       NUMPAD .    USB[0x63]       F16     USB[0x6B]           //
//  Q   USB[0x14]                           \           USB[0x38]       MUTE            USB[0x7F]       NUMPAD =    USB[0x67]       F17     USB[0x6C]           //
//  R   USB[0x15]                           CAPS LOCK   USB[0x39]       VOL UP          USB[0x80]                                   F18     USB[0x6D]           //
//  S   USB[0x16]                                                       VOL DOWN        USB[0x81]                                   F19     USB[0x6E]           //
//  T   USB[0x17]                           L_CTL       USB[0xE0]                                                                   F20     USB[0x6F]           //
//  U   USB[0x18]                           L_SHIFT     USB[0xE1]       EUROPE2**       USB[0x64]                                   F21     USB[0x70]           //
//  V   USB[0x19]                           L_ALT       USB[0xE2]       APPLICATION     USB[0x65]                                   F22     USB[0x71]           //
//  W   USB[0x1A]                           L_WIN       USB[0xE3]       POWER           USB[0x66]                                   F23     USB[0x72]           //
//  X   USB[0x1B]                           R_CTL       USB[0xE4]                                                                   F24     USB[0x73]           //
//  Y   USB[0x1C]                           R_SHIFT     USB[0xE5]                                                                                               //
//  Z   USB[0x1D]                           R_ALT       USB[0xE6]                                                                                               //
//                                          R_WIN       USB[0xE7]   ** Further Special Keyboard Commands on page 54/60 of Target Script Editor Manual **        //
//--------------------------------------------------------------------------------------------------------------------------------------------------------------//
